<UserControl
    x:Class="OnboardingApp.Views.EmployersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:OnboardingApp.Views"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"      
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    Height="400" Width="400">

    <Grid>
        <StackPanel Margin="10">
            <!-- Кнопка для возврата в главное меню -->

            <!-- Панель для ввода данных сотрудника -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox Width="50" 
                         md:HintAssist.Hint="Id"
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Width="100" 
                         md:HintAssist.Hint="Фамилия"
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}" Text=""/>
                <TextBox Width="130" 
                         md:HintAssist.Hint="Отдел"
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"/>
                <Button Content="Добавить" 
                        Command="{Binding AddEmployeeCommand}" 
                        RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.334"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
            <Button Content="Go to main menu" Command="{s:Action GoToMainMenuCommand}" RenderTransformOrigin="0.5,0.5" Width="135">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

            <!-- Список сотрудников -->
            <ListView ItemsSource="{Binding Employees}" Height="248" Width="376">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" Width="50"/>
                            <TextBlock Width="100" Text="{Binding LastName}"/>
                            <TextBlock Width="100" Text="{Binding Department}"/>
                            <Button Content="Удалить" 
                                    Command="{Binding DataContext.RemoveEmployeeCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  
                                    CommandParameter="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
