<UserControl x:Class="OnboardingApp.Views.TasksView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:s="https://github.com/canton7/Stylet"
      xmlns:local="clr-namespace:OnboardingApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White" Foreground="Black">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,10,0,0">

            <Button Content="Назад в меню" Command="{s:Action GoToMainMenuCommand}" Margin="5,0,0,10" Height="28" Width="118" HorizontalAlignment="Left"/>

            <GroupBox Header="Знакомство с компанией" Margin="5,0,5,5">
                <DataGrid x:Name="dgOrganizational"
                          FontSize="16"
                          FontWeight="Bold"
                          Margin="5"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding OrganizationalTasks}"
                          Height="200"
                          CanUserResizeRows="False"
                          CanUserResizeColumns="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding CreationDate}" IsReadOnly="True" Header="Время" Width="180"/>
                        <DataGridCheckBoxColumn Binding="{Binding IsDone, UpdateSourceTrigger=PropertyChanged}" Header=" " Width="80"/>
                        <DataGridTextColumn Binding="{Binding Text}" IsReadOnly="True" Header="Задачи" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox Header="Знакомство с проектом" Margin="5">
                <DataGrid x:Name="dgTechnical"
                          FontSize="16"
                          FontWeight="Bold"
                          Margin="5"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding TechnicalTasks}"
                          Height="200"
                          CanUserResizeRows="False"
                          CanUserResizeColumns="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding CreationDate}" IsReadOnly="True" Header="Время" Width="180"/>
                        <DataGridCheckBoxColumn Binding="{Binding IsDone, UpdateSourceTrigger=PropertyChanged}" Header=" " Width="80"/>
                        <DataGridTextColumn Binding="{Binding Text}" IsReadOnly="True" Header="Задачи" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox Header="Знакомство с командой" Margin="5">
                <DataGrid x:Name="dgTraining"
                          FontSize="16"
                          FontWeight="Bold"
                          Margin="5"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding TrainingTasks}"
                          Height="200"
                          CanUserResizeRows="False"
                          CanUserResizeColumns="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding CreationDate}" IsReadOnly="True" Header="Время" Width="180"/>
                        <DataGridCheckBoxColumn Binding="{Binding IsDone, UpdateSourceTrigger=PropertyChanged}" Header=" " Width="80"/>
                        <DataGridTextColumn Binding="{Binding Text}" IsReadOnly="True" Header="Задачи" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</UserControl>